[tox]
envlist = py{35,38}-django22,py38-django3
skipsdist = True

[pytest]
# 58, 228-229, 250, 279-288, 307-317, 330-363, 373, 391-396
addopts = --cov=feedback --cov-report=term-missing

[testenv]
usedevelop=True
passenv =
    SELENIUM_BROWSER
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
deps =
    django11: Django>=1.11,<2
    django22: Django>=2.2,<2.3
    bok-choy
    six
    django-pyfs
    flake8
    mock
    pytest
    pytest-cov
    pytest-django
    xblock
    xblock-sdk
commands =
    # TODO: Activate the rest of the tests once they're fixed
    {posargs:pytest feedbacktests/test_feedback_unit.py}

[flake8]
max-line-length = 160

[testenv:quality]
commands =
    flake8 feedback feedbacktests makeicons setup.py
