[tox]
envlist = py38-django{32}, quality

[testenv]
whitelist_externals =
    make

deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    -r{toxinidir}/requirements/test.txt
commands =
    make test

usedevelop=True
passenv =
    SELENIUM_BROWSER
setenv =
    DJANGO_SETTINGS_MODULE = test_settings

[testenv:quality]
deps = 
    -r{toxinidir}/requirements/quality.txt
commands =
    make quality
